# kcode.bson

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KCode.BSON.sln  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml
Kcode.BSON/: BsonConstants.cs  BsonException.cs  BsonReader.cs  BsonSerializer.cs  JsonNodeWriter.cs  JsonNodeWriterOptions.cs  KCode.BSON.csproj
Kcode.BSON.Tests/: BSONSerializerTest.cs  BsonReaderTest.cs  JsonNodeWriterTest.cs  KCode.BSON.Tests.csproj
Kcode.BSON/MSBuild/: GenerateVersion.targets
Kcode.BSON/Types/: ElementID.cs  ObjectID.cs
Kcode.BSONTest/: BSONSerializerTest.cs  BsonReaderTest.cs  KCode.BSON.Tests.csproj
