<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jan Klass</Authors>
    <Description>A BSON deserializer and serializer</Description>
  </PropertyGroup>

</Project>
